python analyze_workloads.py --workload-dir ../power_result/ramulator --workload-list mediabench2/h264-decode mediabench2/jp2-decode mediabench2/h264-encode mediabench2/jp2-encode freescale/trace1-inflight-5 freescale/trace4-inflight-5 freescale/trace1-inflight-10 freescale/trace4-inflight-10 freescale/trace1-inflight-20 freescale/trace4-inflight-20 freescale/trace1-inflight-50 freescale/trace4-inflight-5 --dram-list DDR3-2133L DDR4-2400R GDDR5-7000 LPDDR3-2133 LPDDR4-3200 --output-dir ../ramulator_stats/SoC/power/single-threaded --ref-dram DDR3-2133L --no-sort

python analyze_workloads.py --workload-dir ../power_result/ramulator --workload-list redis-ycsb/ycsb-workloada-server redis-ycsb/ycsb-workloadd-server redis-ycsb/ycsb-workloadb-server redis-ycsb/ycsb-workloade-server redis-ycsb/ycsb-workloada-bgsave  redis-ycsb/ycsb-workloadc-server hadoop/grep-map0 hadoop/grep-reduce0 hadoop/wordcount-map0 hadoop/wordcount-reduce0 hadoop/sort-map0 rc/apache2.1B-rc rc/memcached.1B-rc rc/mysql.1B-rc --dram-list DDR3-2133L DDR4-2400R GDDR5-7000 LPDDR3-2133 LPDDR4-3200 --output-dir ../ramulator_stats/server/power/single-threaded --ref-dram DDR3-2133L

python analyze_workloads.py --workload-dir ../power_result/ramulator --workload-list spec2006/astar spec2006/gcc spec2006/mcf spec2006/sjeng spec2006/bwaves spec2006/GemsFDTD spec2006/milc spec2006/soplex spec2006/bzip2 spec2006/gobmk spec2006/namd spec2006/sphinx3 spec2006/cactusADM spec2006/h264ref spec2006/omnetpp spec2006/calculix spec2006/hmmer spec2006/perlbench spec2006/gamess spec2006/libquantum spec2006/povray spec2006/zeusmp rc/shell-rc --dram-list DDR3-2133L DDR4-2400R GDDR5-7000 LPDDR3-2133 LPDDR4-3200 --output-dir ../ramulator_stats/desktop/power/single-threaded --ref-dram DDR3-2133L

python analyze_workloads.py --workload-dir ../power_result/ramulator --workload-list kernel_bench/iozone_256m_r1m_0 kernel_bench/iozone_256m_r1m_1 kernel_bench/iozone_256m_r1m_2 kernel_bench/iozone_256m_r1m_3 kernel_bench/iozone_256m_r1m_4 kernel_bench/iozone_256m_r1m_5 kernel_bench/iozone_256m_r1m_6 kernel_bench/iozone_256m_r1m_7 kernel_bench/iozone_256m_r1m_8 kernel_bench/iozone_256m_r1m_9 kernel_bench/iozone_256m_r1m_10 kernel_bench/iozone_256m_r1m_11 kernel_bench/iozone_256m_r1m_12 kernel_bench/iozone_256m_r4k_0 kernel_bench/iozone_256m_r4k_1 kernel_bench/iozone_256m_r4k_2 kernel_bench/iozone_256m_r4k_3 kernel_bench/iozone_256m_r4k_4 kernel_bench/iozone_256m_r4k_5 kernel_bench/iozone_256m_r4k_6 kernel_bench/iozone_256m_r4k_7 kernel_bench/iozone_256m_r4k_8 kernel_bench/iozone_256m_r4k_9 kernel_bench/iozone_256m_r4k_10 kernel_bench/iozone_256m_r4k_11 kernel_bench/iozone_256m_r4k_12 kernel_bench/netperf_tcpstream_v4 kernel_bench/netperf_udpstream_v4 kernel_bench/netperf_tcprr_v4 kernel_bench/netperf_udprr_v4 rc/bootup.1B-rc rc/forkset-rc --dram-list DDR3-2133L DDR4-2400R GDDR5-7000 LPDDR3-2133 LPDDR4-3200 --output-dir ../ramulator_stats/kernel/power/single-threaded --ref-dram DDR3-2133L --no-sort

python analyze_workloads.py --workload-dir ../power_result/ramulator --workload-list redis-ycsb/workload0 redis-ycsb/workload1 redis-ycsb/workload2 redis-ycsb/workload3 redis-ycsb/workload4 spec2006/workload0 spec2006/workload1 spec2006/workload2 spec2006/workload3 spec2006/workload4 spec2006/workload5 spec2006/workload6 spec2006/workload7 spec2006/workload8 spec2006/workload9 spec2006/workload10 spec2006/workload11 spec2006/workload12 spec2006/workload13 spec2006/workload14 spec2006/workload15 spec2006/workload16 spec2006/workload17 spec2006/workload18 spec2006/workload19 hadoop/workload0 hadoop/workload1 hadoop/workload2 --single-threaded-workload-lists redis-ycsb/ycsb-workloada-server,redis-ycsb/ycsb-workloadb-server,redis-ycsb/ycsb-workloadc-server,redis-ycsb/ycsb-workloadd-server redis-ycsb/ycsb-workloada-server,redis-ycsb/ycsb-workloadb-server,redis-ycsb/ycsb-workloadc-server,redis-ycsb/ycsb-workloade-server redis-ycsb/ycsb-workloada-server,redis-ycsb/ycsb-workloadb-server,redis-ycsb/ycsb-workloadd-server,redis-ycsb/ycsb-workloade-server redis-ycsb/ycsb-workloada-server,redis-ycsb/ycsb-workloadc-server,redis-ycsb/ycsb-workloadd-server,redis-ycsb/ycsb-workloade-server redis-ycsb/ycsb-workloadb-server,redis-ycsb/ycsb-workloadc-server,redis-ycsb/ycsb-workloadd-server,redis-ycsb/ycsb-workloade-server spec2006/milc,spec2006/GemsFDTD,spec2006/mcf,spec2006/libquantum spec2006/bwaves,spec2006/omnetpp,spec2006/mcf,spec2006/libquantum spec2006/libquantum,spec2006/bwaves,spec2006/soplex,spec2006/GemsFDTD spec2006/soplex,spec2006/mcf,spec2006/omnetpp,spec2006/milc spec2006/milc,spec2006/mcf,spec2006/GemsFDTD,spec2006/h264ref spec2006/soplex,spec2006/omnetpp,spec2006/milc,spec2006/namd spec2006/libquantum,spec2006/omnetpp,spec2006/bwaves,spec2006/povray spec2006/libquantum,spec2006/mcf,spec2006/milc,spec2006/zeusmp spec2006/omnetpp,spec2006/GemsFDTD,spec2006/cactusADM,spec2006/hmmer spec2006/GemsFDTD,spec2006/mcf,spec2006/gamess,spec2006/zeusmp spec2006/milc,spec2006/mcf,spec2006/bzip2,spec2006/h264ref spec2006/bwaves,spec2006/soplex,spec2006/gamess,spec2006/namd spec2006/omnetpp,spec2006/sjeng,spec2006/namd,spec2006/gcc spec2006/GemsFDTD,spec2006/hmmer,spec2006/zeusmp,spec2006/astar spec2006/GemsFDTD,spec2006/povray,spec2006/sphinx3,spec2006/calculix spec2006/soplex,spec2006/zeusmp,spec2006/sphinx3,spec2006/gcc spec2006/povray,spec2006/astar,spec2006/gobmk,spec2006/perlbench spec2006/povray,spec2006/bzip2,spec2006/sphinx3,spec2006/cactusADM spec2006/astar,spec2006/sjeng,spec2006/gcc,spec2006/cactusADM spec2006/calculix,spec2006/namd,spec2006/perlbench,spec2006/gamess hadoop/grep-map0,hadoop/grep-map1,hadoop/grep-map2,hadoop/grep-map3 hadoop/wordcount-map0,hadoop/wordcount-map1,hadoop/wordcount-map2,hadoop/wordcount-map3 hadoop/sort-map0,hadoop/sort-map1,hadoop/sort-map2,hadoop/sort-map3 --dram-list DDR3-2133L DDR4-2400R GDDR5-7000 LPDDR3-2133 LPDDR4-3200 \
         --output-dir ../ramulator_stats/multiprogram/power/multiprogram --ref-dram DDR3-2133L --no-sort
